{
    "python.pythonPath": "/Users/dantownsend/.virtualenvs/aragorm/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": true
}